--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\bsp_motor.o"
".\flash\obj\bsp_uart_lcd.o"
".\flash\obj\filter.o"
".\flash\obj\debug.o"
".\flash\obj\save2flash.o"
".\flash\obj\eeprom.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\bsp_beep.o"
".\flash\obj\bsp_simple_timer.o"
".\flash\obj\bsp_adc_int.o"
".\flash\obj\bsp_dwt.o"
".\flash\obj\bsp_ble.o"
".\flash\obj\cmd_queue.o"
".\flash\obj\hmi_driver.o"
".\flash\obj\hmi_user_uart.o"
".\flash\obj\ulitity.o"
".\flash\obj\hw_config.o"
".\flash\obj\hx711.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\croutine.o"
".\flash\obj\event_groups.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\port.o"
".\flash\obj\heap_4.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf