; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_dwt.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_dwt.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app -I..\..\User\lcd\inc -I..\..\User\hx711 -I..\..\User\delay -I.\RTE\_Flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_dwt.crf ..\..\User\bsp\src\bsp_dwt.c]
                          THUMB

                          AREA ||i.bsp_InitDWT||, CODE, READONLY, ALIGN=2

                  bsp_InitDWT PROC
;;;42     */
;;;43     void bsp_InitDWT(void)
000000  4807              LDR      r0,|L1.32|
;;;44     {
;;;45     	DEM_CR         |= (unsigned int)DEM_CR_TRCENA;   /* Enable Cortex-M4's DWT CYCCNT reg.  */
000002  6800              LDR      r0,[r0,#0]
000004  f0407080          ORR      r0,r0,#0x1000000
000008  4905              LDR      r1,|L1.32|
00000a  6008              STR      r0,[r1,#0]
;;;46     	DWT_CYCCNT      = (unsigned int)0u;
00000c  2000              MOVS     r0,#0
00000e  4905              LDR      r1,|L1.36|
000010  6048              STR      r0,[r1,#4]
;;;47     	DWT_CR         |= (unsigned int)DWT_CR_CYCCNTENA;
000012  4608              MOV      r0,r1
000014  6800              LDR      r0,[r0,#0]
000016  f0400001          ORR      r0,r0,#1
00001a  6008              STR      r0,[r1,#0]
;;;48     }
00001c  4770              BX       lr
;;;49     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0xe000edfc
                  |L1.36|
                          DCD      0xe0001000

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;58     */
;;;59     void delay_ms(uint32_t _ulDelayTime)//void bsp_DelayMS(uint32_t _ulDelayTime)
000000  b500              PUSH     {lr}
;;;60     {
000002  4603              MOV      r3,r0
;;;61     	delay_us(1000*_ulDelayTime); // bsp_DelayUS(1000*_ulDelayTime);
000004  f44f717a          MOV      r1,#0x3e8
000008  fb03f001          MUL      r0,r3,r1
00000c  f7fffffe          BL       delay_us
;;;62     }
000010  bd00              POP      {pc}
;;;63     
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;100    */
;;;101    void delay_us(uint32_t _ulDelayTime) //void bsp_DelayUS(uint32_t _ulDelayTime) 
000000  4601              MOV      r1,r0
;;;102    {
;;;103        uint32_t i;
;;;104    	for(i=0; i<20; i++);	
000002  2000              MOVS     r0,#0
000004  e000              B        |L3.8|
                  |L3.6|
000006  1c40              ADDS     r0,r0,#1
                  |L3.8|
000008  2814              CMP      r0,#0x14
00000a  d3fc              BCC      |L3.6|
;;;105    }
00000c  4770              BX       lr
;;;106    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  BLE_TxBuf
                          %        100
                  BLE_RxBuf
                          %        100

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_dwt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_dwt_c_7f998524____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_dwt_c_7f998524____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_dwt_c_7f998524____REVSH|
#line 128
|__asm___9_bsp_dwt_c_7f998524____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
