; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\cmd_queue.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\cmd_queue.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app -I..\..\User\lcd\inc -I..\..\User\hx711 -I..\..\User\delay -I.\RTE\_Flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\cmd_queue.crf ..\..\User\lcd\src\cmd_queue.c]
                          THUMB

                          AREA ||i.queue_find_cmd||, CODE, READONLY, ALIGN=1

                  queue_find_cmd PROC
;;;80     */
;;;81     qsize queue_find_cmd(qdata *buffer,qsize buf_len)
000000  b5f8              PUSH     {r3-r7,lr}
;;;82     {
000002  4605              MOV      r5,r0
000004  460f              MOV      r7,r1
;;;83         uint16_t i=0;
000006  2400              MOVS     r4,#0
;;;84         uint8_t tem8=0;
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
;;;85         uint32_t tem32 = 0;
00000c  2600              MOVS     r6,#0
;;;86         
;;;87         //if( comGetLen(COM1) > 3 ) //收接收数据
;;;88         {
;;;89             while( comGetLen(ULCD_COM) )
00000e  e022              B        |L1.86|
                  |L1.16|
;;;90             {
;;;91                 comGetChar(ULCD_COM, &tem8);
000010  4669              MOV      r1,sp
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       comGetChar
;;;92                 if( i == 0 )
000018  b954              CBNZ     r4,|L1.48|
;;;93                 {
;;;94                     if( tem8 == 0xEE ) 
00001a  f89d0000          LDRB     r0,[sp,#0]
00001e  28ee              CMP      r0,#0xee
000020  d116              BNE      |L1.80|
;;;95                     {
;;;96                         *( buffer + i++ ) = tem8;
000022  f89d2000          LDRB     r2,[sp,#0]
000026  4620              MOV      r0,r4
000028  1c61              ADDS     r1,r4,#1
00002a  b28c              UXTH     r4,r1
00002c  542a              STRB     r2,[r5,r0]
00002e  e00f              B        |L1.80|
                  |L1.48|
;;;97                     }
;;;98                 }else
;;;99                 {
;;;100                    *( buffer + i++ ) = tem8;
000030  f89d2000          LDRB     r2,[sp,#0]
000034  4620              MOV      r0,r4
000036  1c61              ADDS     r1,r4,#1
000038  b28c              UXTH     r4,r1
00003a  542a              STRB     r2,[r5,r0]
;;;101                    
;;;102                    tem32 = ((tem32<<8)|tem8);                           //拼接最后4个字节，组成一个32位整数
00003c  f89d0000          LDRB     r0,[sp,#0]
000040  ea402606          ORR      r6,r0,r6,LSL #8
;;;103                    if( tem32 == 0xFFFCFFFF )
000044  f46f3040          MVN      r0,#0x30000
000048  4286              CMP      r6,r0
00004a  d101              BNE      |L1.80|
;;;104                    {
;;;105                        return i;
00004c  4620              MOV      r0,r4
                  |L1.78|
;;;106                    }
;;;107                }
;;;108                vTaskDelay(1);
;;;109            }
;;;110        }
;;;111        return 0;
;;;112    }
00004e  bdf8              POP      {r3-r7,pc}
                  |L1.80|
000050  2001              MOVS     r0,#1                 ;108
000052  f7fffffe          BL       vTaskDelay
                  |L1.86|
000056  2001              MOVS     r0,#1                 ;89
000058  f7fffffe          BL       comGetLen
00005c  2800              CMP      r0,#0                 ;89
00005e  d1d7              BNE      |L1.16|
000060  bf00              NOP                            ;111
000062  e7f4              B        |L1.78|
;;;113    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  BLE_TxBuf
                          %        100
                  BLE_RxBuf
                          %        100

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\lcd\\src\\cmd_queue.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_cmd_queue_c_b13485d2____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_cmd_queue_c_b13485d2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_cmd_queue_c_b13485d2____REVSH|
#line 128
|__asm___11_cmd_queue_c_b13485d2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
