; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\debug.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\debug.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app -I..\..\User\lcd\inc -I..\..\User\hx711 -I..\..\User\delay -I.\RTE\_Flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\debug.crf ..\..\User\app\debug.c]
                          THUMB

                          AREA ||i.debug_at||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                  debug_at PROC
;;;42     
;;;43     void debug_at( const char * _Format, ...)
000000  b510              PUSH     {r4,lr}
;;;44     {
000002  4604              MOV      r4,r0
;;;45     #if DEBUG_AT == 1
;;;46     
;;;47         //xSemaphoreTake(xMutex, portMAX_DELAY);
;;;48        
;;;49        if( lg_debug_en ) printf( _Format );
000004  4803              LDR      r0,|L1.20|
000006  7800              LDRB     r0,[r0,#0]  ; lg_debug_en
000008  b110              CBZ      r0,|L1.16|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       __2printf
                  |L1.16|
;;;50         
;;;51         //xSemaphoreGive(xMutex);
;;;52         
;;;53     #endif
;;;54     
;;;55     }
000010  bd10              POP      {r4,pc}
;;;56     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      lg_debug_en

                          AREA ||i.debug_ble||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                  debug_ble PROC
;;;28     
;;;29     void debug_ble( const char * _Format, ...)
000000  b510              PUSH     {r4,lr}
;;;30     {
000002  4604              MOV      r4,r0
;;;31     #if DEBUG_BLE == 1
;;;32     
;;;33         //xSemaphoreTake(xMutex, portMAX_DELAY);
;;;34        
;;;35        if( lg_debug_en ) printf( _Format );
000004  4803              LDR      r0,|L2.20|
000006  7800              LDRB     r0,[r0,#0]  ; lg_debug_en
000008  b110              CBZ      r0,|L2.16|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       __2printf
                  |L2.16|
;;;36         
;;;37         //xSemaphoreGive(xMutex);
;;;38         
;;;39     #endif
;;;40     
;;;41     }
000010  bd10              POP      {r4,pc}
;;;42     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      lg_debug_en

                          AREA ||i.debug_en||, CODE, READONLY, ALIGN=2

                  debug_en PROC
;;;84     
;;;85     void debug_en( uint8_t en )
000000  4901              LDR      r1,|L3.8|
;;;86     {
;;;87         lg_debug_en = en;
000002  7008              STRB     r0,[r1,#0]
;;;88     }
000004  4770              BX       lr
;;;89     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      lg_debug_en

                          AREA ||i.debug_usr||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                  debug_usr PROC
;;;56     
;;;57     void debug_usr( const char * _Format, ...)
000000  b510              PUSH     {r4,lr}
;;;58     {
000002  4604              MOV      r4,r0
;;;59     
;;;60     #if DEBUG_USR == 1
;;;61         //xSemaphoreTake(xMutex, portMAX_DELAY);
;;;62         
;;;63         if( lg_debug_en ) printf( _Format );
000004  4803              LDR      r0,|L4.20|
000006  7800              LDRB     r0,[r0,#0]  ; lg_debug_en
000008  b110              CBZ      r0,|L4.16|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       __2printf
                  |L4.16|
;;;64             
;;;65         //xSemaphoreGive(xMutex);
;;;66         
;;;67     #endif
;;;68     
;;;69     }
000010  bd10              POP      {r4,pc}
;;;70     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      lg_debug_en

                          AREA ||i.debug_usr_hex||, CODE, READONLY, ALIGN=2

                  debug_usr_hex PROC
;;;70     
;;;71     void debug_usr_hex( uint8_t *hexbuf, uint16_t len )
000000  4602              MOV      r2,r0
;;;72     {
;;;73         if( lg_debug_en ) 
000002  4805              LDR      r0,|L5.24|
000004  7800              LDRB     r0,[r0,#0]  ; lg_debug_en
000006  b130              CBZ      r0,|L5.22|
;;;74         {
;;;75             uint16_t i;
;;;76             
;;;77             for( i=0; i<len; i++ )
000008  2000              MOVS     r0,#0
00000a  e001              B        |L5.16|
                  |L5.12|
00000c  1c43              ADDS     r3,r0,#1
00000e  b298              UXTH     r0,r3
                  |L5.16|
000010  4288              CMP      r0,r1
000012  dbfb              BLT      |L5.12|
;;;78             {
;;;79                 ;//comSendCharHex( COM1, hexbuf[i] );
;;;80             }
;;;81         }
000014  bf00              NOP      
                  |L5.22|
;;;82     }
000016  4770              BX       lr
;;;83     
                          ENDP

                  |L5.24|
                          DCD      lg_debug_en

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  BLE_TxBuf
                          %        100
                  BLE_RxBuf
                          %        100

                          AREA ||.data||, DATA, ALIGN=0

                  lg_debug_en
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\debug.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_3ff4b1fc____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_debug_c_3ff4b1fc____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_3ff4b1fc____REVSH|
#line 128
|__asm___7_debug_c_3ff4b1fc____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
