; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\delay.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app -I..\..\User\lcd\inc -I..\..\User\hx711 -I..\..\User\delay -I.\RTE\_Flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\delay.crf ..\..\User\delay\delay.c]
                          THUMB

                          AREA ||i.delay_init||, CODE, READONLY, ALIGN=2

                  delay_init PROC
;;;129    //SYSCLK:系统时钟
;;;130    void delay_init()
000000  b510              PUSH     {r4,lr}
;;;131    {
;;;132    #if SYSTEM_SUPPORT_OS  							//如果需要支持OS.
;;;133    	u32 reload;
;;;134    #endif
;;;135    	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);	//选择外部时钟  HCLK/8
000002  f06f0004          MVN      r0,#4
000006  f7fffffe          BL       SysTick_CLKSourceConfig
;;;136    	fac_us=SystemCoreClock/8000000;				//为系统时钟的1/8  
00000a  480a              LDR      r0,|L1.52|
00000c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000e  490a              LDR      r1,|L1.56|
000010  fbb0f0f1          UDIV     r0,r0,r1
000014  4909              LDR      r1,|L1.60|
000016  7008              STRB     r0,[r1,#0]
;;;137    #if SYSTEM_SUPPORT_OS  							//如果需要支持OS.
;;;138    	reload=SystemCoreClock/8000000;				//每秒钟的计数次数 单位为M  
;;;139    	reload*=1000000/delay_ostickspersec;		//根据delay_ostickspersec设定溢出时间
;;;140    												//reload为24位寄存器,最大值:16777216,在72M下,约合1.86s左右	
;;;141    	fac_ms=1000/delay_ostickspersec;			//代表OS可以延时的最少单位	   
;;;142    
;;;143    	SysTick->CTRL|=SysTick_CTRL_TICKINT_Msk;   	//开启SYSTICK中断
;;;144    	SysTick->LOAD=reload; 						//每1/delay_ostickspersec秒中断一次	
;;;145    	SysTick->CTRL|=SysTick_CTRL_ENABLE_Msk;   	//开启SYSTICK    
;;;146    
;;;147    #else
;;;148    	fac_ms=(u16)fac_us*1000;					//非OS下,代表每个ms需要的systick时钟数   
000018  4608              MOV      r0,r1
00001a  7800              LDRB     r0,[r0,#0]  ; fac_us
00001c  eb000140          ADD      r1,r0,r0,LSL #1
000020  ebc110c0          RSB      r0,r1,r0,LSL #7
000024  f64f71ff          MOV      r1,#0xffff
000028  ea0100c0          AND      r0,r1,r0,LSL #3
00002c  4904              LDR      r1,|L1.64|
00002e  8008              STRH     r0,[r1,#0]
;;;149    #endif
;;;150    }								    
000030  bd10              POP      {r4,pc}
;;;151    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      SystemCoreClock
                  |L1.56|
                          DCD      0x007a1200
                  |L1.60|
                          DCD      fac_us
                  |L1.64|
                          DCD      fac_ms

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=2

                  delay_ms PROC
;;;212    //对72M条件下,nms<=1864 
;;;213    void delay_ms(u16 nms)
000000  4601              MOV      r1,r0
;;;214    {	 		  	  
;;;215    	u32 temp;		   
;;;216    	SysTick->LOAD=(u32)nms*fac_ms;				//时间加载(SysTick->LOAD为24bit)
000002  4a11              LDR      r2,|L2.72|
000004  8812              LDRH     r2,[r2,#0]  ; fac_ms
000006  434a              MULS     r2,r1,r2
000008  f04f23e0          MOV      r3,#0xe000e000
00000c  615a              STR      r2,[r3,#0x14]
;;;217    	SysTick->VAL =0x00;							//清空计数器
00000e  2200              MOVS     r2,#0
000010  619a              STR      r2,[r3,#0x18]
;;;218    	SysTick->CTRL|=SysTick_CTRL_ENABLE_Msk ;	//开始倒数  
000012  461a              MOV      r2,r3
000014  6912              LDR      r2,[r2,#0x10]
000016  f0420201          ORR      r2,r2,#1
00001a  611a              STR      r2,[r3,#0x10]
;;;219    	do
00001c  bf00              NOP      
                  |L2.30|
;;;220    	{
;;;221    		temp=SysTick->CTRL;
00001e  f04f22e0          MOV      r2,#0xe000e000
000022  6910              LDR      r0,[r2,#0x10]
;;;222    	}while((temp&0x01)&&!(temp&(1<<16)));		//等待时间到达   
000024  f0000201          AND      r2,r0,#1
000028  b11a              CBZ      r2,|L2.50|
00002a  f4003280          AND      r2,r0,#0x10000
00002e  2a00              CMP      r2,#0
000030  d0f5              BEQ      |L2.30|
                  |L2.50|
;;;223    	SysTick->CTRL&=~SysTick_CTRL_ENABLE_Msk;	//关闭计数器
000032  f04f22e0          MOV      r2,#0xe000e000
000036  6912              LDR      r2,[r2,#0x10]
000038  f0220201          BIC      r2,r2,#1
00003c  f04f23e0          MOV      r3,#0xe000e000
000040  611a              STR      r2,[r3,#0x10]
;;;224    	SysTick->VAL =0X00;       					//清空计数器	  	    
000042  2200              MOVS     r2,#0
000044  619a              STR      r2,[r3,#0x18]
;;;225    } 
000046  4770              BX       lr
;;;226    #endif 
                          ENDP

                  |L2.72|
                          DCD      fac_ms

                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=2

                  delay_us PROC
;;;193    //nus为要延时的us数.		    								   
;;;194    void delay_us(u32 nus)
000000  4601              MOV      r1,r0
;;;195    {		
;;;196    	u32 temp;	    	 
;;;197    	SysTick->LOAD=nus*fac_us; 					//时间加载	  		 
000002  4a11              LDR      r2,|L3.72|
000004  7812              LDRB     r2,[r2,#0]  ; fac_us
000006  434a              MULS     r2,r1,r2
000008  f04f23e0          MOV      r3,#0xe000e000
00000c  615a              STR      r2,[r3,#0x14]
;;;198    	SysTick->VAL=0x00;        					//清空计数器
00000e  2200              MOVS     r2,#0
000010  619a              STR      r2,[r3,#0x18]
;;;199    	SysTick->CTRL|=SysTick_CTRL_ENABLE_Msk ;	//开始倒数	  
000012  461a              MOV      r2,r3
000014  6912              LDR      r2,[r2,#0x10]
000016  f0420201          ORR      r2,r2,#1
00001a  611a              STR      r2,[r3,#0x10]
;;;200    	do
00001c  bf00              NOP      
                  |L3.30|
;;;201    	{
;;;202    		temp=SysTick->CTRL;
00001e  f04f22e0          MOV      r2,#0xe000e000
000022  6910              LDR      r0,[r2,#0x10]
;;;203    	}while((temp&0x01)&&!(temp&(1<<16)));		//等待时间到达   
000024  f0000201          AND      r2,r0,#1
000028  b11a              CBZ      r2,|L3.50|
00002a  f4003280          AND      r2,r0,#0x10000
00002e  2a00              CMP      r2,#0
000030  d0f5              BEQ      |L3.30|
                  |L3.50|
;;;204    	SysTick->CTRL&=~SysTick_CTRL_ENABLE_Msk;	//关闭计数器
000032  f04f22e0          MOV      r2,#0xe000e000
000036  6912              LDR      r2,[r2,#0x10]
000038  f0220201          BIC      r2,r2,#1
00003c  f04f23e0          MOV      r3,#0xe000e000
000040  611a              STR      r2,[r3,#0x10]
;;;205    	SysTick->VAL =0X00;      					 //清空计数器	 
000042  2200              MOVS     r2,#0
000044  619a              STR      r2,[r3,#0x18]
;;;206    }
000046  4770              BX       lr
;;;207    //延时nms
                          ENDP

                  |L3.72|
                          DCD      fac_us

                          AREA ||.data||, DATA, ALIGN=1

                  fac_us
000000  0000              DCB      0x00,0x00
                  fac_ms
000002  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\delay\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_f6a9c549____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_delay_c_f6a9c549____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_f6a9c549____REVSH|
#line 128
|__asm___7_delay_c_f6a9c549____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
