; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\debug.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\debug.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app -I..\..\User\lcd\inc -I..\..\User\hx711 -I.\RTE\_Flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\debug.crf ..\..\User\app\debug.c]
                          THUMB

                          AREA ||i.debug_at||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                  debug_at PROC
;;;29     
;;;30     void debug_at( const char * _Format, ...)
000000  b510              PUSH     {r4,lr}
;;;31     {
000002  4604              MOV      r4,r0
;;;32     #if DEBUG_AT == 1
;;;33     
;;;34         //xSemaphoreTake(xMutex, portMAX_DELAY);
;;;35        
;;;36        if( lg_debug_en ) printf( _Format );
000004  4803              LDR      r0,|L1.20|
000006  7800              LDRB     r0,[r0,#0]  ; lg_debug_en
000008  b110              CBZ      r0,|L1.16|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       __2printf
                  |L1.16|
;;;37         
;;;38         //xSemaphoreGive(xMutex);
;;;39         
;;;40     #endif
;;;41     
;;;42     }
000010  bd10              POP      {r4,pc}
;;;43     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      lg_debug_en

                          AREA ||i.debug_en||, CODE, READONLY, ALIGN=2

                  debug_en PROC
;;;71     
;;;72     void debug_en( uint8_t en )
000000  4901              LDR      r1,|L2.8|
;;;73     {
;;;74         lg_debug_en = en;
000002  7008              STRB     r0,[r1,#0]
;;;75     }
000004  4770              BX       lr
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      lg_debug_en

                          AREA ||i.debug_usr||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                  debug_usr PROC
;;;43     
;;;44     void debug_usr( const char * _Format, ...)
000000  b510              PUSH     {r4,lr}
;;;45     {
000002  4604              MOV      r4,r0
;;;46     
;;;47     #if DEBUG_USR == 1
;;;48         //xSemaphoreTake(xMutex, portMAX_DELAY);
;;;49         
;;;50         if( lg_debug_en ) printf( _Format );
000004  4803              LDR      r0,|L3.20|
000006  7800              LDRB     r0,[r0,#0]  ; lg_debug_en
000008  b110              CBZ      r0,|L3.16|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       __2printf
                  |L3.16|
;;;51             
;;;52         //xSemaphoreGive(xMutex);
;;;53         
;;;54     #endif
;;;55     
;;;56     }
000010  bd10              POP      {r4,pc}
;;;57     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      lg_debug_en

                          AREA ||i.debug_usr_hex||, CODE, READONLY, ALIGN=2

                  debug_usr_hex PROC
;;;57     
;;;58     void debug_usr_hex( uint8_t *hexbuf, uint16_t len )
000000  4602              MOV      r2,r0
;;;59     {
;;;60         if( lg_debug_en ) 
000002  4805              LDR      r0,|L4.24|
000004  7800              LDRB     r0,[r0,#0]  ; lg_debug_en
000006  b130              CBZ      r0,|L4.22|
;;;61         {
;;;62             uint16_t i;
;;;63             
;;;64             for( i=0; i<len; i++ )
000008  2000              MOVS     r0,#0
00000a  e001              B        |L4.16|
                  |L4.12|
00000c  1c43              ADDS     r3,r0,#1
00000e  b298              UXTH     r0,r3
                  |L4.16|
000010  4288              CMP      r0,r1
000012  dbfb              BLT      |L4.12|
;;;65             {
;;;66                 ;//comSendCharHex( COM1, hexbuf[i] );
;;;67             }
;;;68         }
000014  bf00              NOP      
                  |L4.22|
;;;69     }
000016  4770              BX       lr
;;;70     
                          ENDP

                  |L4.24|
                          DCD      lg_debug_en

                          AREA ||.data||, DATA, ALIGN=0

                  lg_debug_en
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\debug.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_debug_at____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_debug_c_debug_at____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_debug_at____REVSH|
#line 128
|__asm___7_debug_c_debug_at____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
