; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\hmi_user_uart.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\hmi_user_uart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app -I..\..\User\lcd\inc -I..\..\User\hx711 -ID:\MyDoc\MyPrj\MyGitPrj\TmyV01\Project\MDK-ARM(uV4)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\hmi_user_uart.crf ..\..\User\lcd\src\hmi_user_uart.c]
                          THUMB

                          AREA ||i.SendChar||, CODE, READONLY, ALIGN=1

                  SendChar PROC
;;;71     */
;;;72     void  SendChar(uchar t)
000000  b501              PUSH     {r0,lr}
;;;73     {
;;;74         comSendBuf( LCD_COM, &t, 1 );
000002  2201              MOVS     r2,#1
000004  4669              MOV      r1,sp
000006  4610              MOV      r0,r2
000008  f7fffffe          BL       comSendBuf
;;;75         
;;;76     //    USART_SendData(USART1,t);
;;;77     //    while(USART_GetFlagStatus(USART1, USART_FLAG_TXE) == RESET);
;;;78     //    while((USART_GetFlagStatus(USART1, USART_FLAG_TC) == RESET));//等待串口发送完毕
;;;79     }
00000c  bd08              POP      {r3,pc}
                          ENDP


                          AREA ||i.UartInit||, CODE, READONLY, ALIGN=1

                  UartInit PROC
;;;30     
;;;31     void UartInit(uint32 BaudRate)
000000  4770              BX       lr
;;;32     {
;;;33         ;//已经在bsp里初始化完成
;;;34         
;;;35     //    GPIO_InitTypeDef GPIO_InitStructure;
;;;36     //    USART_InitTypeDef USART_InitStructure;
;;;37     //    /* Enable GPIO clock */
;;;38     //    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);
;;;39     //    RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
;;;40     //
;;;41     //    /* Configure USART Tx as alternate function push-pull */
;;;42     //    GPIO_InitStructure.GPIO_Pin =GPIO_Pin_9;
;;;43     //    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;44     //    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;45     //    GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;46     //
;;;47     //    //  /* Configure USART Rx as input floating */
;;;48     //    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
;;;49     //    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
;;;50     //    GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;51     //    USART_DeInit(USART1);                                           //复位USART1
;;;52     //    USART_InitStructure.USART_BaudRate = BaudRate;
;;;53     //    USART_InitStructure.USART_WordLength = USART_WordLength_8b;
;;;54     //    USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;55     //    USART_InitStructure.USART_Parity = USART_Parity_No;
;;;56     //    USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;57     //    USART_InitStructure.USART_Mode =   USART_Mode_Tx|USART_Mode_Rx;
;;;58     //
;;;59     //    /* USART configuration */
;;;60     //    USART_Init(USART1, &USART_InitStructure);
;;;61     //    USART_ITConfig(USART1, USART_IT_RXNE, ENABLE);                  //接收中断使能
;;;62     //
;;;63     //    /* Enable USART */
;;;64     //    USART_Cmd(USART1, ENABLE);
;;;65     }
;;;66     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\lcd\\src\\hmi_user_uart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_hmi_user_uart_c_UartInit____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_hmi_user_uart_c_UartInit____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_hmi_user_uart_c_UartInit____REVSH|
#line 128
|__asm___15_hmi_user_uart_c_UartInit____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
