; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\ulitity.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\ulitity.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app -I..\..\User\lcd\inc -I..\..\User\hx711 -I.\RTE\_Flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\ulitity.crf ..\..\User\lcd\src\ulitity.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;19     */
;;;20     void delay_ms(uint32 delay)
000000  4770              BX       lr
;;;21     {
;;;22         //uint32 tick = timer_tick_count;
;;;23         ;//vTaskDelay(delay);
;;;24         
;;;25     //    while(1)
;;;26     //    {
;;;27     //        if(timer_tick_count-tick>delay/10)
;;;28     //            break;
;;;29     //    }
;;;30     }
;;;31     /*!
                          ENDP


                          AREA ||i.systicket_init||, CODE, READONLY, ALIGN=2

                  systicket_init PROC
;;;33     */
;;;34     void systicket_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;35     {
;;;36         SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);
000002  f06f0004          MVN      r0,#4
000006  f7fffffe          BL       SysTick_CLKSourceConfig
;;;37         SysTick_Config(48000000/100);                              //一秒钟进入100次中断
00000a  4912              LDR      r1,|L2.84|
00000c  f1b17f80          CMP      r1,#0x1000000
000010  d300              BCC      |L2.20|
000012  e01d              B        |L2.80|
                  |L2.20|
000014  f021407f          BIC      r0,r1,#0xff000000
000018  1e40              SUBS     r0,r0,#1
00001a  f04f22e0          MOV      r2,#0xe000e000
00001e  6150              STR      r0,[r2,#0x14]
000020  1750              ASRS     r0,r2,#29
000022  220f              MOVS     r2,#0xf
000024  2800              CMP      r0,#0
000026  da07              BGE      |L2.56|
000028  0713              LSLS     r3,r2,#28
00002a  0e1d              LSRS     r5,r3,#24
00002c  4b0a              LDR      r3,|L2.88|
00002e  f000040f          AND      r4,r0,#0xf
000032  1f24              SUBS     r4,r4,#4
000034  551d              STRB     r5,[r3,r4]
000036  e003              B        |L2.64|
                  |L2.56|
000038  0713              LSLS     r3,r2,#28
00003a  0e1c              LSRS     r4,r3,#24
00003c  4b07              LDR      r3,|L2.92|
00003e  541c              STRB     r4,[r3,r0]
                  |L2.64|
000040  bf00              NOP      
000042  2000              MOVS     r0,#0
000044  f04f22e0          MOV      r2,#0xe000e000
000048  6190              STR      r0,[r2,#0x18]
00004a  2007              MOVS     r0,#7
00004c  6110              STR      r0,[r2,#0x10]
00004e  bf00              NOP      
                  |L2.80|
;;;38     }
000050  bd70              POP      {r4-r6,pc}
                          ENDP

000052  0000              DCW      0x0000
                  |L2.84|
                          DCD      0x00075300
                  |L2.88|
                          DCD      0xe000ed18
                  |L2.92|
                          DCD      0xe000e400

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\lcd\\src\\ulitity.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_ulitity_c_delay_ms____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_ulitity_c_delay_ms____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_ulitity_c_delay_ms____REVSH|
#line 128
|__asm___9_ulitity_c_delay_ms____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
